-------------------------------------------------------------------------------
Test set: EPG.EP_Website.AppTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 18.46 s <<< FAILURE! - in EPG.EP_Website.AppTest
shouldAnswerWithTrue(EPG.EP_Website.AppTest)  Time elapsed: 18.162 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
chrome not reachable
  (Session info: chrome=104.0.5112.81)
Build info: version: '4.4.0', revision: 'e5c75ed026a'
System info: host: 'HQRITD48N', ip: '192.168.0.102', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '18.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [1de0208fce6dbf6e5a0bfcf7c09831ab, findElement {using=xpath, value=//button[@class='btn btn-primary OSFillParent']}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 104.0.5112.81, chrome: {chromedriverVersion: 104.0.5112.79 (3cf3e8c8a07d..., userDataDir: C:\Users\SANKAR~1.DEV\AppDa...}, goog:chromeOptions: {debuggerAddress: localhost:49991}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:49991/devtoo..., se:cdpVersion: 104.0.5112.81, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 1de0208fce6dbf6e5a0bfcf7c09831ab
	at EPG.EP_Website.AppTest.shouldAnswerWithTrue(AppTest.java:44)

